# Welcome to the network

It's 2019.

Cryptocurrencies have exploded and blockchain has become a hot buzz-word. In the tradition of buzzwords, only a fraction of the people using it actually understand what it means, and of those who do an even smaller portion understand why it's buzz worthy. The hype train accelerated in 2018 with the rise of the ICOs, and we had Ice Tea and consumer goods brands capitalizing on it. Lambos and alt-coins, securities and utility tokens, dips and peaks--the market was extremely volatile with all the hot air being blown into it. Criminals of all kind capitalized on the hope and FOMO to make short term gains at the expense of unwitting consumers hoping to get rich quick with the next big thing. At the same time, large companies, including banks, insurance, and shipping, started to adopt versions of these networks for private use, with IBM leading the charge as an ally of the Linux foundation for Hyperledger. Then the market prices began to sink, and a rush to exit began. 

What happened?

Projects are launching. Dapps are finding their market fit, and use cases are being validated. Smaller networks are proving the reality of security concerns, with smaller networks succombing to attacks that are likened to modern bank robberies. Companies are looking for developers and people who understand blockchain for them, but there's still a moat to cross in understanding how to get started, especially for folks who aren't already in close proximity to similar IT systems and skill sets.

What's about to happen?

We're here speculating together. We're predicting that demand will increase
